<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>DM-Timing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/timingStyle.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <main>
            <div id="pressKey">Press key to set trigger</div>
            <article id="input">
                <form id="form">
                    <div id="eingabefeld"  class="form">
                        <div class="zebra">
                            <label for="sportlerName">Sportler Name:</label>
                            <input type="text" id="sportlerName" onchange="change()" onblur="change();" value="Mustermann"></input>
                        </div>
                        <div>
                            <label for="streckenlänge">Streckenlänge:</label>
                        <input type="number" step="1" id="streckenlänge" onchange="change()" onblur="change();" value="3000" min="0"></input>
                        </div>
                        <div class="zebra">
                            <label for="rundenlänge">Rundenlänge:</label>
                            <input type="number" step="0.1" id="rundenlänge" onchange="change()" onblur="change();" value="304"></input>
                        </div>
                        <div id="vorgabezeit">
                            <label for="Vorgabezeit">Vorgabezeit(min sek):</label>
                            <input type="number" step="0.01" id="VorgabezeitSek" onchange="change()" onblur="change();" value="0"></input>
                            <input type="number" step="1" id="VorgabezeitMin" onchange="change()" onblur="change();" value="5"></input>
                        </div>
                        <div class="zebra">
                            <label for="startzugabe">Startzugabe(sek):</label>
                            <input type="number" step="0.1" id="startzugabe" onchange="change()" onblur="change();" value="2"></input>
                        </div>
                        <span id="warnings" style="color: red; margin-top: 10px;"></span>
                    </div>
                    <div id="ausgabefeld" class="form">
                        <div class="zebra">
                            <label for="runden">Runden:</label>
                            <input type="text" id ="runden" readonly></input>
                        </div>
                        <div>
                            <label for="restMeter">Rest meter:</label>
                            <input type="text" id="restMeter" readonly></input>
                        </div>
                        <div class="zebra">
                            <label for="kmh">Km/h:</label>
                            <input type="text" id="kmh"  readonly></input>
                        </div>
                        <div>
                            <label for="gesSek">Ges. Sek:</label>
                            <input type="text" id="gesSek" readonly></input>
                        </div>
                        <div class="zebra">
                            <label for="durchschittZeit">standart runde (sek):</label>
                            <input type="text" id="durchschittZeit"  readonly></input>
                        </div>
                        <div>
                            <label for="ersteRundeSek">erste runde(sek):</label>
                            <input type="text" id="ersteRundeSek"  readonly></input>
                        </div>
                    </div>
                    <div id="settings">
                        <button id="triggerButton" type="button" onclick="changeTrigger()">Change trigger key</button>
                        <span id="triggerKey"></span>
                        <label for="enterFullscreen">Enter Fullscreen on start</label>
                        <input type="checkbox" id="enterFullscreen" onchange="enterFullscreenChanged()" checked="true">
                        <p>Select way of triggering</p>
                        <label for="local">Use local keyboard</label>
                        <input type="radio" id="local" name="triggering" checked="true">
                        <label for="lichtschranke">Use Lichtschranke (Only available when connected)</label>
                        <input type="radio" id="lichtschranke" name="triggering">
                    </div>
                </form>
            </article>
            <article>
                <p><b>Note</b>: This is a beta version. I appologize for potential bugs</p>
            </article>
            <article id="middle">
                <div id="readyStart">Press SPACE to start</div>
                <div id="rundenÜbrig">
                    start
                </div>
                <div id="plusMinus">
                    plus
                </div>
                <button type="button" id="deleteLastTriggerBtn" onclick="deleteLastTrigger()">Delete last input(ALTGr)</button>
            </article>
            <article>
                <table id="result"></table>
            </article>
            <article>
                <label for="savedRace">letzte Rennen</label>
                <input id="savedRace" type="number" onchange="loadRace(savedRace.value)">
                <div id="savedRaceInfo"></div>
                <table id="savedRaceTable"></table> 
                <button type="button" onclick="downloadTable()">Download Race</button>
            </article>
        </main>
        <script src="/js/timingScript.js"></script>
    </body>
</html>